# Assignments

./: .gitignore  README.md  pom.xml
event-handling/: pom.xml
event-handling/src/main/java/org/mrudula/: MainEventController.java  MainEventHandlerApp.java  MainEventHandlerAppConfiguration.java
event-handling/src/main/java/org/mrudula/events/: KeyEventHandler.java
event-handling/src/main/java/org/mrudula/events/mouse/: ClickToZoom.java  MouseEventExample.java
event-handling/src/main/resources/fxml/: EventHandling.fxml
weather-service/: pom.xml
weather-service/src/main/java/: MapRegion.java  WeatherRegion.java  WeatherServiceApp.java
weather-service/src/main/java/org/mrudula/: WeatherController.java  WeatherRegion.java  WeatherServiceApp.java  WeatherServicesAppConfig.java
weather-service/src/main/java/org/mrudula/client/: RestClient.java  WeatherHttpClient.java
weather-service/src/main/java/org/mrudula/models/: CloudsAttribute.java  CoordAttribute.java  MainAttribute.java  SysAttribute.java  WeatherAttribute.java  WeatherResult.java  WindAttribute.java
weather-service/src/main/java/org/mrudula/region/: HeaderRegion.java  MapRegion.java  UIRegion.java
weather-service/src/main/java/org/mrudula/utils/: ParseJasonString.java  WeatherQuery.java  WeatherResult.java
weather-service/src/main/java/region/: MapRegion.java  UIRegion.java
weather-service/src/main/resources/css/: weather_demo.css
weather-service/src/main/resources/fxml/: HeaderRegion.fxml  MapRegion.fxml  UIRegion.fxml
weather-service/src/main/resources/html/: mapregion.html
